* {
    box-sizing: border-box;
}
body, textarea {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
h1 {
    font-size: 3rem;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
a {
    color: #e6a563;
}
a:hover {
    opacity: 0.8;
}
h2 {
    text-align: center;
}
img {
    width: 100%;
}
/**Header**/
header {
    background-color: #efefef;
}
header a {
    text-decoration: none;
    color: #000
}
header a:hover {
    color: #e6a563;
}
header .container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container > a:first-child {
    width: 250px;
    margin-right: auto;

}
header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
}
.button {
    background-color: #e6a563;
    border-radius: 10px;
    padding: 5px 10px;
}
.button:hover {
    background-color: #fff;
}
nav li {
    margin: 0 1em;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
}
.sub-menu {
    position: absolute;
    left: 0;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 20px;
    padding: 10px 20px 20px 10px;
    align-items: flex-start;
    display: none;
}
.sub-menu li {
    padding: 0;
}
nav li:hover > .sub-menu,
nav li > .sub-menu:hover  {
    display: flex;
}
.navTogglerMenu, .navToggler {
    display: none;
}
/**Home Page**/
body.home {
    background-color: #efefef;
}
.hero {
    background-color: #FFCF83;
}
.hero .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}
.hero img {
    width: 300px;
}
.hero .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.feature-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
}
.feature-block {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 32%;
}
.testimonials {
    background-color: #222e50;
    padding-bottom: 30px;
}
.testimonials h2 {
    color: #fff;
    text-align: center;
}
.testimonial-container {
    display: flex;
    gap: 50px;
}
.testimonial-block {
    background-color: #fff;
    padding: 20px;
    flex: auto;
    width: 33%;
}
.team {
    padding-bottom: 20px;
}
.team img {
    width: 80px;
}
.team-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.team-block {
    text-align: center;
    width: 25%;
}
/**About Page**/
.about .container {
    max-width: 900px;
}
.about-block {
    display: flex;
    gap: 20px;
    align-items: center;
}
.about-block img {
    width: 80px;
    height: 80px;
}
/**Community Page**/
.community {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    max-width: 1000px;
}
.event-block {
    border: 1px solid #efefef;
    box-shadow: 10px 10px 10px #efefef;
    text-align: center;;
}
.event-block img {
    width: 100%;
}
.event-block h3, .event-block p {
    padding: 0 20px;
}
.event-block.featured {
    grid-column: span 3;
    display: grid;
    grid-template-areas: 
    "image title"
    "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 20px;
}
.event-block.featured img {
    grid-area: image;
}
.event-block.featured h3 {
    grid-area: title;
    text-align: left;
}
.event-block.featured p {
    grid-area: text;
    text-align: left;
}
.event-block span {
    font-style: italic;
    color: #787878;
    font-size: 0.9em;;
}
.event-block p {
    padding-bottom: 20px;
}
/**Feature Page**/
.feature-page-block {
    border: 1px solid #efefef;
    padding: 20px;
    border-radius: 20px;
}
.feature-page-block h3 {
    text-align: center;
}
.feature-page-block img {
    height: 200px;
    object-fit: cover;
}
/**Contact**/
.contact-container {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.contact-container address {
    width: 30%;
}
.contact-container .form-container {
    width: 70%;
    max-width: 600px;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 1rem;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.full-width {
    grid-column: span 2; 
}
input[type="email"],input[type="text"],input[type="tel"],textarea, select {
    width:100%;
    height:38px;
    padding:6px 10px;
    background-color:#fff;
    border:1px solid #D1D1D1;
    border-radius:4px;
    box-shadow:none;
    box-sizing:border-box;
}
textarea {
    min-height:65px;
    padding-top:6px;
    padding-bottom:6px;
}
form label {
    font-weight:600;
    margin-bottom: 10px;
}
form input[type="checkbox"], form input[type="radio"] {
    display:inline;
}
form .inline-checkbox label {
    font-weight: 400;
}
input[type="submit"] {
	padding: 0 30px;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	background-color: transparent;
	border-radius: 4px;
	border: 1px solid #bbb;
	cursor: pointer;
 }
input[type="submit"]:hover, input[type="submit"]:focus {
    color:#333;
    border-color:#888;
    outline:0;
}
input[type="text"]:required, input[type="tel"]:required, input[type="email"]:required {
    border-color:red;
}
input[type="text"]:valid, input[type="tel"]:valid, input[type="email"]:valid {
    border-color:green;
}
/**Footer**/
footer {
    text-align: center;
    background-color: #D9D9D9;
    padding: 20px;
}
footer img {
    width: 35px;
}


/* Assignment M11*/
body{   
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400; 
  font-style: normal;
}

h1,h2,h3 {
    font-family: "Nanum Myeongjo", serif;   
}

h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
}
h1 {
    font-size: 2rem;
    font-weight: 600;
    font-style: normal;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 32px;
    text-align: center;
}
h3 {
    font-size: 1.4rem;   
}


/** Contact Page **/ 
 .contact-container iframe {
    min-width:430px; 
    padding: 10px 10px 0px 0px; 
 }

 /**Feature Page **/
 .feature-page-block ul {
    list-style: none; 
    padding: 0;
    margin: 0;
 }

 .feature-page-block ul li {
    display:flex; 
    gap:1em;
    padding-bottom: 10px; 
 }

 .accordion {
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  .accordion-item {
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  .accordion-checkbox {
    display: none;
  }
  .accordion-header {
    display: block;
    background-color: #f9f9f9;
    color: #333;
    padding: 15px;
    text-transform: capitalize;
    transition: background-color 0.3s;
  }
  .accordion-header:hover {
    background-color: #eee;
    cursor: pointer;
  }
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.5s ease-in-out;
  }
  .accordion-checkbox:checked ~ .accordion-content {
    max-height: 200px;
  }

  /**About Page**/

.about-overview {
    display:flex;
    justify-content: center;
    gap: 1em; 
}
.about-overview-text {
    max-width:460px;    
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}
.modal-content {
    position: relative;
    background-color: #efefef;
    margin: 15% auto;
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
}
.close-btn {
    color: #000;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
}
.close-btn:hover {
    color: #e6a563;
}
.modal:target {
    display: block;
}
.team-block a {
    text-decoration: none;
    color: #000;
}


/**Tablet Styles**/
@media only screen and (max-width: 1040px) {
    .community {
        grid-template-columns: repeat(2, 1fr);
    }
    .event-block.featured {
        grid-column: span 2;
    }
    .features-page .feature-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .features-page .feature-page-block {
        width: 40%;
    }
}

/**Mobile Styles**/
@media only screen and (max-width: 767px) {
    header .container {
        flex-wrap: wrap;
        position: relative;
    }
    header img {
        width: 200px;
    }
    header nav {
        position: absolute;
        width: 100%;
        top: 90px;
        left: 0;
        display: none;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        background-color: #efefef;
        padding: 0;
        border-top: 1px solid #fff;
    }
    header nav li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding: 0;
        margin: 0;
    }
    header a {
        display: inline-block;
        width: 100%;
        padding: 10px 0;
    }
    header nav li:last-child {
        border-bottom: none;
        padding: 0;
    }
    header .button {
        width: 100%;
        border-radius: 0;
        display: block;
        padding: 10px;
    }
    .navToggler, .navTogglerMenu {
        display: block;
    }
    .navTogglerMenu img {
        width: 25px;
    }
    .navToggler:checked ~ nav {
        display: block;
    }
    .navToggler, .menuClose, .navToggler:checked ~ .navTogglerMenu .menuOpen {
        display: none;
    }
    .navToggler:checked ~ .navTogglerMenu .menuClose {
        display: block;
    }
    .sub-menu {
        display: flex;
        position: relative;
        border-radius: 0;
        gap: 20px;
        padding: 10px;
    }
    .hero .container {
        display: block;
        text-align: center;
    }
    .hero .hero-text {
        width: 100%;
        margin-bottom: 30px;
    }
    .feature-container {
        flex-direction: column;
        gap: 20px;
    }
    .feature-block {
        width: 100%;
    }
    .testimonial-container {
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-block {
        width: 100%;
    }
    .team-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about {
        text-align: center;
    }
    .about-container {
        gap: 50px;
    }
    .about-block {
        flex-direction: column;
    }
    .community {
        grid-template-columns: repeat(1, 1fr);
    }
    .event-block.featured {
        grid-column: span 2;
    }
    .features-page .feature-container {
        display: block;
    }
    .features-page .feature-page-block {
        width: 100%;
    } 
    .community {
        display: flex;
        flex-direction: column;
    }
    .event-block.featured {
        display: flex;
        flex-direction: column;
    } 
    .contact {
        text-align: center;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-container address, .contact-container .form-container {
        width: 100%;
    }
    form {
        grid-template-columns: 1fr;
    }
    .full-width {
        grid-column: span 1;
    }

 
   /* Assignment M11*/

    .about-overview {
        flex-direction: column;   
    }
    .about-overview-text {
        max-width: 100%;;
        text-align: center;
    }
    iframe {
        width: 100%;
        aspect-ratio: 16/9;
    }    

}
